.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    /* border: 1px solid red; */
    border-radius: 4px;
    padding: 4px 11px;
    min-height: 24px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    /* border: 1px solid #434343; */
    border: 1px solid green;
}

.ant-table.ant-table-small .ant-table-thead > tr > th {
    padding: 8px 8px 8px 18px;
}
