
[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
    background: #f7f7f7;
    border-radius: 2px;
    margin-bottom: 24px;
    border: 0px;
    overflow: hidden;
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 12px;
}

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding: 8px 16px;
    padding-right: 40px;
    background: #d8ecf3;

    font-weight: bold;
    font-size: 13px;
}


thead[class*="ant-table-thead"] th{
    font-size: 12pt !important;
    /* font-weight: normal !important; */
}

.ant-table-cell {
    /* font-size: 12px !important; */
    /* vertical-align: top; */
}

thead[class*="ant-table-thead"] th{
    font-size: 12px !important;
    font-weight: bold;
}


